<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="10dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Enter City (e.g. Boston, MA, US)"
                        android:textColor="#448AFF"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-10dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/text_box_bg"
                        android:ems="10"
                        android:inputType="textPersonName|textPostalAddress"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Boston, MA, US"
                        android:textColorLink="#448AFF" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="40dp"
                        android:layout_height="52dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_round"
                        android:padding="14dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_action_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_clear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Tuesday: sky is clear"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 71°F" />

                            <TextView
                                android:id="@+id/highTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 81°F" />

                            <TextView
                                android:id="@+id/humidityPercentage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 67%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_clear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Wednesday: sky is clear"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 66°F" />

                            <TextView
                                android:id="@+id/highTemp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 79°F" />

                            <TextView
                                android:id="@+id/humidityPercentage2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 68%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_clear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Thursday: sky is clear"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 63°F" />

                            <TextView
                                android:id="@+id/highTemp3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 80°F" />

                            <TextView
                                android:id="@+id/humidityPercentage3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 69%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_clear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Friday: sky is clear"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 63°F" />

                            <TextView
                                android:id="@+id/highTemp4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 78°F" />

                            <TextView
                                android:id="@+id/humidityPercentage4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 71%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_rain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Saturday: moderate rain"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 68°F" />

                            <TextView
                                android:id="@+id/highTemp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 72°F" />

                            <TextView
                                android:id="@+id/humidityPercentage5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 0%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_rain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Sunday: very heavy rain"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 65°F" />

                            <TextView
                                android:id="@+id/highTemp6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 70°F" />

                            <TextView
                                android:id="@+id/humidityPercentage6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 0%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_rain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Monday: very heavy rain"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 58°F" />

                            <TextView
                                android:id="@+id/highTemp7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 65°F" />

                            <TextView
                                android:id="@+id/humidityPercentage7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 0%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/weatherItemImage8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@mipmap/ic_rain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherItemHeader8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Tuesday: light rain"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/lowTemp8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Low: 58°F" />

                            <TextView
                                android:id="@+id/highTemp8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="High: 65°F" />

                            <TextView
                                android:id="@+id/humidityPercentage8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Humidity: 0%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

















            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>